server.port=8089
spring.application.name=RabbitMQDemo
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
ash7sha.rabbitmq.exchange=ash7sha.exchange
ash7sha.rabbitmq.queue=ash7sha.queue
ash7sha.rabbitmq.routingkey=ash7sha.routingkey